{
  "name": "hodoku-core-js",
  "version": "1.2.0",
  "description": "Minimal HoDoKu TeaVM command wrapper for JavaScript.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "Hodoku-teavm.cjs"
  ],
  "scripts": {
    "prepack": "node ./scripts/prepack.mjs && npm test",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "keywords": [
    "sudoku",
    "hodoku",
    "cli",
    "teavm"
  ],
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "license": "GPL-3.0-or-later",
  "sideEffects": false
}
